{
	"id": "a019b42a-1217-4173-9664-08f91a5e0adc",
	"name": "FIWARE IoT Stack - Getting Started",
	"description": "",
	"order": [
		"2023a538-56e7-aeb6-ee1c-28180bd28b44",
		"4b5a06e7-35fd-629c-15e2-4e3d523b8ce0",
		"73918dcc-d573-506c-5121-f84e1bd577d6",
		"4c1854ef-eda1-388b-8f1a-a8ba834ad437",
		"85bfc293-f1f5-2acd-b4a7-558822235492",
		"cfc4f211-e276-d54c-acf5-89f42e6de6ca",
		"b3a2bdf6-151f-c195-f1d5-5cc78a0a25d2",
		"a64c71c1-d4ae-160f-cef5-f157b651bf33",
		"dedfe493-a67a-234e-ad51-a884b066de30",
		"4c12d056-1de1-95ff-35ca-821051ac43b0",
		"4c208d04-c4a9-dd69-0f38-16fa3f9c035a",
		"bb31e963-8e09-be13-053d-22811adf8f50",
		"f536243b-f6d0-f757-5548-98fcbbbec9ba",
		"03576243-8bb5-a0ce-92f3-c2a7762fd7bf",
		"0e953d61-e9b1-e0f0-876a-696e86854827"
	],
	"folders": [],
	"timestamp": 1444233212316,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03576243-8bb5-a0ce-92f3-c2a7762fd7bf",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:5001/v3/auth/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441201048432,
			"name": "In more detail - Authentication API - Login ",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"auth\": {\n        \"identity\": {\n            \"methods\": [\n                \"password\"\n            ],\n            \"password\": {\n                \"user\": {\n                    \"domain\": {\n                        \"name\": \"{{domain-name}}\"\n                    },\n                    \"name\": \"{{user-name}}\",\n                    \"password\": \"{{user-pass}}\"\n                }\n            }\n        }\n    }\n}"
		},
		{
			"id": "0e953d61-e9b1-e0f0-876a-696e86854827",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:5001/v3/auth/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432296404990,
			"name": "In more detail - Authentication API - Get login info",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"auth\": {\n        \"identity\": {\n            \"methods\": [\n                \"token\"\n            ],\n            \"token\": {\n                \"id\": \"{{user-token}}\"\n            }\n        }\n    }\n}"
		},
		{
			"id": "2023a538-56e7-aeb6-ee1c-28180bd28b44",
			"headers": "",
			"url": "http://{{host}}:8082{{iota-resource}}?i={{device-name}}&k={{apikey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444287468860,
			"name": "Step 1 - Send data",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "temperature|22.4#humidity|68.6"
		},
		{
			"id": "4b5a06e7-35fd-629c-15e2-4e3d523b8ce0",
			"headers": "Accept: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:1026/v1/contextEntities/thing:{{device-name}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444315836440,
			"name": "Step 3 - Get data",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		},
		{
			"id": "4c12d056-1de1-95ff-35ca-821051ac43b0",
			"headers": "Accept: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": " http://{{host}}:1026/v1/contextEntities/thing:{{device-name}}/attributes/humidity",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444316170867,
			"name": "In more detail - Data API  - Delete attribute",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		},
		{
			"id": "4c1854ef-eda1-388b-8f1a-a8ba834ad437",
			"headers": "Content-Type: application/json\nAccept: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:1026/NGSI10/updateContext",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444316086316,
			"name": "Step 5 - Send command",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"updateAction\": \"UPDATE\",\n    \"contextElements\": [\n        {\n            \"id\": \"thing:{{device-name}}\", \n            \"type\": \"thing\",\n            \"isPattern\": \"false\",\n            \"attributes\": [\n                {\n                    \"name\": \"SET\",\n                    \"type\": \"command\",\n                    \"value\": \"led_on\"\n                }\n            ]\n        }\n    ]\n}"
		},
		{
			"id": "4c208d04-c4a9-dd69-0f38-16fa3f9c035a",
			"headers": "Content-Type: application/json\nAccept: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:1026/NGSI10/queryContext",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444287940708,
			"name": "In more detail - Data API - Search devices data",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"entities\": [\n        {\n            \"isPattern\": \"true\",\n            \"id\": \"my.*\"\n        }\n    ]\n}"
		},
		{
			"id": "73918dcc-d573-506c-5121-f84e1bd577d6",
			"headers": "Fiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nContent-Type: application/json\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:8082/iot/devices",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444315952119,
			"name": "Step 5 - Setup command",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{ \"devices\": [ \n    { \"device_id\": \"{{device-name}}\", \n      \"entity_name\": \"thing:{{device-name}}\", \n      \"entity_type\": \"thing\", \n      \"protocol\": \"PDI-IoTA-UltraLight\",\n      \"commands\": [\n                {\n                    \"name\": \"SET\",\n                    \"type\": \"command\",\n                    \"value\": \"device_id@set|%s\"\n                }\n\n        ]\n    }\n    ]\n}\n\n\n            \n            \n"
		},
		{
			"id": "85bfc293-f1f5-2acd-b4a7-558822235492",
			"headers": "Content-Type: application/json\nAccept: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:8082/iot/d?i={{device-name}}&k={{apikey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436855748678,
			"name": "Step 5 - Read command",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		},
		{
			"id": "a64c71c1-d4ae-160f-cef5-f157b651bf33",
			"headers": "Accept: application/json\nContent-Type: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:1026/NGSI10/subscribeContext",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444287898958,
			"name": "In more detail - Data API - Subscribe single attribute",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"entities\": [\n        {\"type\": \"device\",\n        \"isPattern\": \"false\",\n        \"id\": \"device:{{device-name}}\"\n            \n        }\n    ],\n    \"reference\": \"{{your-endpoint}}\", \n    \"duration\": \"P1D\",\n    \"notifyConditions\": [\n           {\n                \"type\": \"ONCHANGE\", \n                \"condValues\": [\n\"h\" ]\n} ],\n\"throttling\": \"PT5S\" }"
		},
		{
			"id": "b3a2bdf6-151f-c195-f1d5-5cc78a0a25d2",
			"headers": "",
			"url": "http://{{host}}:8082{{iota-resource}}?i={{device-name}}&k={{apikey}}&t=2015-07-04T09:10:55.137641Z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444287857286,
			"name": "In more detail - Device API - Send measures with timestamp",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "temperature|22.5#humidity|66.7"
		},
		{
			"id": "bb31e963-8e09-be13-053d-22811adf8f50",
			"headers": "Accept: application/json\nContent-Type: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:1026/NGSI10/subscribeContext",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444316961121,
			"name": "In more detail - Historic Data API - Activate historic",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": [],
			"rawModeData": "{\n    \"entities\": [\n        {\"type\": \"thing\",\n        \"isPattern\": \"false\",\n        \"id\": \"thing:{{device-name}}\"\n        }\n    ],\n    \"reference\": \"http://localhost:18666/notify\", \n    \"duration\": \"P1D\",\n    \"notifyConditions\": [\n           {\n                \"type\": \"ONCHANGE\", \n                \"condValues\": [\"temperature\"]\n} ],\n\"throttling\": \"PT5S\" }"
		},
		{
			"id": "cfc4f211-e276-d54c-acf5-89f42e6de6ca",
			"headers": "Fiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nContent-Type: application/json\nX-Auth-Token: {{user-token}}\n",
			"url": "http://{{host}}:8082/iot/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432633913406,
			"name": "In more detail - Device API - Get all apikeys",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		},
		{
			"id": "dedfe493-a67a-234e-ad51-a884b066de30",
			"headers": "Accept: application/json\nFiware-Service: {{Fiware-Service}}\nX-Auth-Token: {{user-token}}\nFiware-ServicePath: {{Fiware-ServicePath}}\n",
			"url": "http://{{host}}:1026/v1/contextEntities/thing:{{device-name}}/attributes/temperature",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444316156173,
			"name": "In more detail - Data API - Get device single attribute",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		},
		{
			"id": "f536243b-f6d0-f757-5548-98fcbbbec9ba",
			"headers": "Accept: application/json\nContent-Type: application/json\nFiware-Service: {{Fiware-Service}}\nFiware-ServicePath: {{Fiware-ServicePath}}\nX-Auth-Token: {{user-token}}\n",
			"url": "http://test.ttcloud.net:8666/STH/v1/contextEntities/type/thing/id/thing:{{device-name}}/attributes/temperature?lastN=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444316334442,
			"name": "In more detail - Historic Data API - Get raw historic copy",
			"description": "",
			"collectionId": "a019b42a-1217-4173-9664-08f91a5e0adc",
			"responses": []
		}
	]
}